//-----------------------------------------------------------------------------
//	DEFAULT.VGC
//
//	Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

////////////////
// Game Names //
////////////////

$Games
{
	"EPISODIC"
	"HL2"
}

// Makes the VPC scripts work in the SDK's context
$Conditional "SOURCESDK" "1"

// GAMEPADUI allows the client to hook into GamepadUI.
// BUILD_GAMEPADUI includes GamepadUI projects in the code.
$Conditional GAMEPADUI				"1"
$Conditional BUILD_GAMEPADUI		"1"

$Include "vpc_scripts\projects.vgc"
$Include "vpc_scripts\groups.vgc"

