//-----------------------------------------------------------------------------
//	GAMEPADUI_EZ2.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"mod_ez2"
$Macro OUTBINNAME	"gamepadui"

$Include "$SRCDIR\game\gamepadui\gamepadui_base.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions			"$BASE;GAMEPADUI_GAME_HL2;GAMEPADUI_GAME_EPISODIC;GAMEPADUI_GAME_EZ;GAMEPADUI_GAME_EZ2;GAMEPADUI_ENABLE_BONUSMAPS"
	}
}

$Project "GamepadUI (EZ2)"
{
	$Folder	"Source Files"
	{
		$File	"gamepadui_bonusmaps.cpp"
	}
}
